# SupplierMicroservice

./: SupplierMicro.sln
Supplier/: Program.cs  Startup.cs  Supplier.csproj  appsettings.json
Supplier/Controllers/: SupplierController.cs
Supplier/DbContext/: MyContext.cs
Supplier/Migrations/: 20220822115811_NewDatabase.Designer.cs  20220822115811_NewDatabase.cs  20220822120518_addednewcolumn.Designer.cs  20220822120518_addednewcolumn.cs  MyContextModelSnapshot.cs
Supplier/Model/: JoinTables.cs  SPView.cs  Supplier_Part.cs  Supplier_data.cs
Supplier/Properties/: launchSettings.json
Supplier/Repository/: GenericRepo.cs  IGenericRepo.cs  ISupplierRepo.cs  SupplierRepo.cs
SupplierMicro.Test/: SupplierControllerShould.cs  SupplierMicro.Test.csproj
Supplier_UnitTest/: SupplierControllerShouldBe.cs  Supplier_UnitTest.csproj  UnitTest1.cs
